is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eramosExamen
build_property.ProjectDir = /Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/views/auth/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.views.auth.Login.xaml
build_metadata.AdditionalFiles.TargetPath = views/auth/Login.xaml
build_metadata.AdditionalFiles.RelativePath = views/auth/Login.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/views/home/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.views.home.Register.xaml
build_metadata.AdditionalFiles.TargetPath = views/home/Register.xaml
build_metadata.AdditionalFiles.RelativePath = views/home/Register.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramosExamen/eramosExamen/views/home/Resumen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramosExamen.views.home.Resumen.xaml
build_metadata.AdditionalFiles.TargetPath = views/home/Resumen.xaml
build_metadata.AdditionalFiles.RelativePath = views/home/Resumen.xaml
